|
X|


||C
|K
.C KCXX 
|
K|


C X
KX.K
X.
|K|K|
K X|XXK
C

K
|||XX
|
 
XXX[
XK[X
 K 
||[.
[C|XX
 KX
||..K .X
C[
C.C[

K
C
|.K 

 
XC[CX.[ KKC.X..KXX.
.K[.

K. 
..K |KXC

|


XC
|C.
CX.|[|X
[CKX|XK[
|
KXC.XX|K.[
K [
CCX|

X|X.K|.[XC X[XXKXKC[C.X..   .X|K.|C X[XXKXKC[C.X.. [
XCK|.. |[X|X.K|.[XC X[XXKXKC[C.X..   .X|K.|C X[XXKXKC[C.X.. [.[


X|X.K|.[XC X[XXKXKC[C.X..   .X|K.|C X[XXKXKC[C.X.. [


 .|.
K


C. .[[
X
KC
|
.C||CX.K[C|||. [X XX

 K.


K|XX 
C
K

.| K
.XK[|K|[XK[.K[C

 

CC||
[
 

K
[
 CX |

.[KC..[  
X

.K.CCKCCCKX||..
X|XK.CCKCCCKX||..X.K XXCK.C||KKC[[
|[ .[
[|.
||
 
.
K..CC 
.||[.[X||..X .K|
CXXC[
CKCCX K|.
.|.CX
X
C|.X
|[ .[[|..[


.XCXX
[..[.KX 
XKK.CC. XCC.
.
C
KXC|


.[.[K[.|[


[  X

[C
||[[.KC
CC .[ C[
CC .[ CCC .[ C[ .